/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Deutsch QWERTZ Umlaute auf Windows:
 * ä = SEMI       (;)
 * ö = SQT        (')  → auf QWERTZ Position
 * ü = LBKT       ([)
 * ß = MINUS      (-)
 * Da Windows QWERTZ eingestellt ist, stimmen die Positionen überein.
 */

/ {
    behaviors {
        hold_or_tap: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 – Base (QWERTZ)
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Z   &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Y   &kp X   &kp C     &kp V     &kp B   &kp C_MUTE  &kp C_PP   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &kp LGUI  &mo 1   &kp SPACE   &kp RET    &mo 2   &kp BSPC  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Layer 1 – Lower (Umlaute, Zahlen, Navigation)
        lower_layer {
            display-name = "Lower";
            bindings = 
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &trans    &trans    &trans    &trans    &trans                        &trans    &kp SEMI  &trans    &kp SQT   &trans    &kp LBKT
&trans     &trans    &trans    &trans    &trans    &trans                        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans     &trans    &trans    &trans    &trans    &trans  &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
                               &trans    &trans    &trans  &trans    &trans      &mo 3     &kp HOME  &kp END
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Layer 2 – Upper (Symbole, Numpad)
        upper_layer {
            display-name = "Upper";
            bindings = 
&trans     &trans    &trans    &trans    &trans    &trans                        &trans         &trans         &trans         &trans         &kp KP_MULTIPLY  &trans
&trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET      &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp PLUS         &trans
&trans     &trans    &trans    &kp LPAR  &kp RPAR  &kp GRAVE                   &kp KP_N0      &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_SLASH     &trans
&trans     &trans    &trans    &kp LBRC  &kp RBRC  &kp TILDE  &trans  &trans   &trans         &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_EQUAL     &trans
                               &trans    &trans    &mo 3      &trans  &trans   &trans         &trans         &kp KP_N0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Layer 3 – Adjust (BT, RGB, Media)
        adjust_layer {
            display-name = "Adjust";
            bindings = 
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &trans           &trans           &trans                          &trans  &trans        &trans        &trans  &trans  &trans
&out OUT_TOG &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                 &trans  &trans        &trans        &trans  &trans  &trans
&trans       &rgb_ug RGB_ON   &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR                 &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans
&trans       &rgb_ug RGB_OFF  &trans           &trans           &trans           &trans   &trans      &trans      &trans  &kp C_PREV    &kp C_PP      &kp C_NEXT  &trans  &trans
                                               &trans           &trans           &trans   &trans      &trans      &trans  &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_2 { status = "reserved"; };
        extra_3 { status = "reserved"; };
    };
};